{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kc-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 8080
    },
    {
      "name": "kc-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": [".output/server/index.mjs"],
      "port": 3000
    }
  ]
}
